* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;	
}

body {
	padding: 50px;
}
header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

header > section {
	display: flex ;
	align-items: center;
}

.email {
	max-width: 80px;
}

header > section > p { 
	margin-left: 20px;
	font-size: 20px;
}
header > nav {
	display: flex;
	align-items: center;
}


header > nav > a {
	text-decoration: none;
	color: black;
	font-size: 20px;
	margin-right:50px ;

}
main {
	display : flex;
	flex-direction: column;
	align-items: center ;
    
}

main > img {
	max-width: 180px;
}
main > img {
	padding: 20px;
	margin-bottom: 30px;
}

main > p {
 font-weight: 700;
 font-size: 24px;
}
main > section {
	position : relative;

} 
main > section > img {
	position: absolute;
	top: 35%;
	left: 15%;
	z-index: -1;
}

h1	{
	text-align: center;
	font-weight: 700;
	font-size: 64px;
	margin-top: 30px;
}
h2{
	text-align: center;
	font-weight: 400;
	margin-top: 30px;
	font-size: 24px;
} 
main > button {
	padding : 20px 20px ;
	background-color: black;
	color: white;
	border-radius: 55px;
	margin-top: 100px;
	font-size: 700;
	margin: 100px;


}
.container{
	display: grid;
	grid-auto-columns: 1fr 1fr 1fr;
	grid-auto-rows: 100px 100px 100px 100px 100px;
	gap: 30px 30px;
	grid-auto-flow: row;
	grid-template-areas: 
	". . ."
	". . ."
	". . ."
	". . ."
	". . .";

}
.image {
	overflow: hidden;
	position: relative;
}
.image > img{
	height: 100%;
	width: 100%;
	transition: .2s;
}

.image > span {
	height: 100%;
	width: 100%;
	background-color: black;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	transition: .2s;


}
.image:hover> span{
	opacity: .3;

}

.image:hover > img {
	width: 110%;
	height: 110%;
}


